# Auth0-Blazor-Prototype

./: Auth0 Blazor Prototype.sln  README.md
Auth0 Blazor Prototype/: Auth0 Blazor Prototype.csproj  Program.cs  _Imports.razor  appsettings.json  package.json  tailwind.config.js
Auth0 Blazor Prototype/Data/: WeatherForecast.cs  WeatherForecastService.cs
Auth0 Blazor Prototype/Pages/: Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  _Host.cshtml  _Layout.cshtml
Auth0 Blazor Prototype/Properties/: launchSettings.json
Auth0 Blazor Prototype/Shared/: Main.html  MainLayout.razor  NavBar.razor
Auth0 Blazor Prototype/wwwroot/: app.css
Pages/: Logout.cshtml.cs
